html{
    scroll-behavior:smooth;
}
/* Start Varibles */
:root{
    --main-color:#19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px;
}
::selection{
    color: #777;
    background-color: var(--main-color);
}
/* End Varibles */
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;

    /* background-color: black; */
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
@media (min-width: 250px) {
    .container {
      width: 100%;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */


/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}   
header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
}
header img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    
}
header nav .icon span{
    margin-bottom: 5px;
    background-color:white;
    height: 2px;
}
header nav .icon span:first-child{
    width: 100%;
}
header nav .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
header nav:hover .icon span:nth-child(2){
    width: 100%;
}
header nav .icon span:last-child{
    width: 100%;
}
header nav .icon{
    font-size: 20px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
  }
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
        width: 100%;
      }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
  }
header nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
    font-size: 15px;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    transition: 0.9s;
}
header nav .form i:hover{
    color: var(--main-color);
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End  Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/barn-owl-moon-night-flight.jpg);
    /* background-image: url(../images/owl.jpg); */
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 30%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content span{
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}

.landing .change-background{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:768px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    transition: 1s;
}
.landing .fa-angle-right{
    right: 30px;
    transition: 1s;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover{
    color: #777;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    /* margin-left: 10px; */
    margin-right: 10px;
    transition: 0.9s;
}
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color); 
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Strat Services */
.services{
    padding: var(--section-padding) 0; 
}
.services .main-heading{
    color: #777;
    position: relative;
}
.services .main-heading h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 37px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: -30px;
}
hr {
    margin: 0 auto 100px;
    width: 105px; 
    border: none;
    border-top: 1px solid #777; 
    position: relative;
    left: -1px;
}
hr::before {
    content: ""; 
    position: absolute; 
    top: -8px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15px; 
    height: 15px; 
    background-color: #777;
    border-radius: 50%; 
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap : 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    color: #777;
    transition: 1.6s;
}
.services .srv-box i:hover{
    transform:  rotateY(180deg);
}
@media(max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    margin-top: 8px;

}
.services .srv-box p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 10px;
}
/* End Services */

/* Start Design*/
.design{
    padding: var(--section-padding) 0;
    height: 680px;
    background-image: url(../images/design.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 40px;
}
.design::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 30%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width: 760px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -210px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 800;
    margin-right: 22px;
    position: relative;
    top: 1px;
}
/* End Design*/

/* Start Portfolio */
.portfolio{
    padding: var(--section-padding) 0; 
}
.portfolio .main-heading{
    color: #777;
    position: relative;
}
.portfolio .main-heading h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 37px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: -30px;
}
.portfolio .main-heading hr{
    margin: 0 auto 30px;
    width: 105px; 
    border: none;
    border-top: 1px solid #777; 
    position: relative;  
    left: -3px;
}
.portfolio .main-heading hr::before {
    content: ""; 
    position: absolute; 
    top: -8px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 15px; 
    height: 15px; 
    background-color: #777;
    border-radius: 50%; 
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-left: 10px;
    margin-top: 20px;
    transition: 0.6s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.1);
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media(max-width : 768px ){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    .portfolio .imgs-container .box img{
        width: 100%;
    }
}
@media(min-width : 800px ){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media(max-width : 550px ){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
    .portfolio .imgs-container .box img{
        width: 100%;
    }
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: 210px;
    transition: 0.4s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.4s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 80px auto -20px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.6s;
}
.portfolio .more:hover{
    box-shadow: 10px 10px 20px 0 var(--main-color);
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
/* .video video{
    width: 100%;
} */
.video img{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 50px;
}
.video .text a{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.7s;
    text-decoration: none;
    z-index: 10;
}
.video .text a:hover {
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.6);
}

/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .main-heading h2{
    color: #777;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
}
.about .main-heading hr{
    position: relative;
    left: -2px;
    /* margin-bottom: 30px; */
}
.about .main-heading p{
    color: #777;
    text-transform: normal;
    margin: -40px 0 90px 0;
    letter-spacing: 0.2px;
    font-weight: normal;
    line-height: 32px;
    font-size: 17px;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 667px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Statistics */
.stat{
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stat:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:767px){
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    width: 40px;
    height: 40px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 0.9s;
}
.stat .container .box i:hover{
    transform: scale(1.1) rotate(180deg);
}
.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .container .box p{
    font-size: 15px;
    position: relative;
    left: 6px;
}
/* End Statistics */

/* Start Skills */
.skills{
    padding: var(--section-padding) 0;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 35px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #777;
    font-size: 22px;
}
.skills .container > div > p {
    color:var(--main-color);
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}
.skills .testimonials .content{
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px;
}
.skills .testimonials .content span{
    letter-spacing: 0.2px;
}
.skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.skills .testimonials .content img:hover{
    opacity: 0.6;
}
@media(max-width: 500px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        margin-left: -45px;
    }
    .skills .testimonials .content img{
        margin: 0 auto 20px;
    }

}
.skills .testimonials .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
    margin-left: 60px;
}
.skills .text::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800;
    margin-right: 4px;
    position: relative;
    top: -10px;
}
.skills .text::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 800;
    margin-right: 4px;
    position: relative;
    top: -65px;
    left: 215px;
}

.skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}
.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.9s;
}
.skills .testimonials .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);  
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills  .prog-holder {
    margin-bottom: 40px;
}
.skills  .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills  .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills  .prog-holder .prog span{
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills  .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color : #000;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills  .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -5px;
    top: -15px;
}
.skills  .prog-holder .prog:hover span::before,
.skills  .prog-holder .prog:hover span::after
{
    transform: scale(1.1);
}
/* End Skills */

/* Start Quote */
.quote{
    padding: var(--section-padding) 0;
    background-image: url(../images/owl.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.8;
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 800;
    margin-right: 22px;
    position: relative;
    top: -10px;
}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 800;
    margin-right: 22px;
    position: relative;
    top: -10px;
    left: 15px;
}
/* End Quote */

/* Start Pricing */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing h2{
    text-align: center;
    margin-bottom: 40px;
    color: #777;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 2px;
}
.pricing  hr{
    width: 90px;
    left: -4px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    transition: 0.8s;
}
.pricing .plans .plan:hover{
    transform: scale(1.1);
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #777;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 500;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 26px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    transition: 0.9s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-context {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
} 
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 25px auto ;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.8s;
}
.pricing .contact-link:hover{
    box-shadow: 10px 10px 20px 0 var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding: var(--section-padding) 0;
    background-image: url(../images/back.jpg) ;
    background-size: cover;
    position: relative;
    color: white;
} 
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; 
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.9s;
}
.subscribe form input[type="submit"]:hover{
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.6);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe input::placeholder{
    color: #e4e4e4;
}
.subscribe p{
    line-height: 1.7;
    margin-left: 50px;
}
@media(max-width: 991px){
.subscribe p{
    margin: 30px 0 0 8px ;
}
}
/* End Subscribe */

/* Start Contact */
.contact{
    padding: var(--section-padding) 0;
}
.contact .main-heading{
    color: #777;
    position: relative;
}
.contact .main-heading h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 37px;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: -30px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    border: 1px solid #ccc;
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    transition: 0.8s;
}
.contact .content form input[type="submit"]:hover{
    box-shadow: 10px 10px 20px 0 var(--main-color);
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media(max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
        margin-bottom: 18px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* End Contact */

/* Start Footer */
footer{
    padding: calc(var(--section-padding) /2) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}
footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    font-size: 23px;
    width: fit-content;
    border-bottom: 1px solid white;
}
footer .social-icon i{
    padding: 10px 15px ;
    font-weight: bold;
    font-size: 22px;
    color:white;
    position: relative;
    transition: 0.9s;
}
footer .social-icon i:hover{
    bottom: 5px;
}
footer .copyright{
    margin-top: 40px;   
    margin-bottom: 20px;   
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);   
}
footer .container span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}
/* End Footer */
/* The End Of Kasper */